Open journal; keep track of what we've been doing
Makes grading easier
helps me use this for recruiters

3.20.23: Begin working on wireframe (designing out webpages) and made Code of Conduct

3.21.23: complete first draft of wireframe; began working on API endpoints

3.22.23: completed API endpoints; Met with instructors to get feedback on wireframe

3.23.23: Wireframe changes: more detail, more funcitonality shown, more detailed look into how pages connect

3.24.23: downloaded project repo; inserted wireframe and API path docs into project files; created journals and filled out first week of dev notes

3.25.23-3.26.23: Weekend, days off

3.27.23: Worked on authentication via 4-person partner programming; our team programmed in login, logout, and signup functionality. Sitara was our group coder.

3.28.23: Built cardio pydantic models and implementing third party APIs; I specifically was the coder today (we are taking turns)

3.29.23: Built full CRUD functionality for Cardio exercises and implemented authentication for those routes. Aaron was our group coder today.

3.30.23: Finished crud routes (authentication, error handling, functionality) for cardio workouts; Tahmid was our group coder today.

4.3.23: Finished back-end code for strength RESTful elements; ready to check back-end and brainstorm front-end design more; Sitara was our coder today

4.4.23: Brainstormed front-end specific design elements (color palette, font, splash image, logo); fixed try-except formatting (moved it from queries to routers); fixed strength third party API formatting

4.5.23: Worked through front-end authorization (login, logout, started signup); Aaron was our coder.

4.6.23: finished coding the signup front-end and verified that login, logout, and signup are working properly. Coded the front page of our website, picked a main image, added cards, and styled our nav bar with a site icon. Tahmid was our coder.

4.7.23: Continued working on main landing page for our website; coded the 'workouts list' page to show completed and upcoming workouts in two side-0by-side tables; created a page to create new cardio workouts

4.10.23 - 4.14.23: Spring Break

4.17.23: Finished cardio CRUD functionality on the front-end website side. I was our group coder.

4.18.23: Finished strength workout list and workout form page. Aaron was our coder.

4.19.23: Finished out front-end CRUD functionality and now have all pages working as expected; Tahmid was our coder today.

4.20.23: We fleshed out our error handling so that users who are not logged in will instead be sent to a 404 page. We also handled users trying to access bad url paths with a 404 page. Sitara was our coder today.

4.21.23: Cleaned up some edge cases for error handling; Created four working unit tests. Mike was the coder today.

4.24.23: Completed error handling and ran flake8 and black. Aaron was the coder. Everyone was the in the chair at some point do their unit tests.

4.25.23: Worked on CSS and improving application visuals; Created an image carousel for the main page; Created a background video for login and signup pages; Tahmid was in the chair today coding.

4.26.23: Worked on implementing a third-party Youtube embeded video api; modified various JSX files to allow for the youtube implementation; made a new router and query for the youtube funcitonality;

4.27.23: fixed some error handling with the youtube videos; allowed the page to load even if there is no input data for third party youtube api; Aaron was our coder today

4.28.23: Final check of project and error handling; project ready for submission.
